'''
where = input("경기장은 어디입니까? ")
win = input("이긴 팀은 어디입니까? ")
lose = input("진 팀은 어디입니까? ")
mvp = input("우수 선수는 누구입니까? ")
score = input("스코어는 몇 대 몇인가요? ")
print()
print("========================")
print(f"오늘{where}에서 야구 경기가 열렸습니다.")
print(f"{win}과{lose}은 치열한 공방전을 펼쳤습니다.")
print(f"{mvp}의 맹활약으로{win}가{lose}를{score}로 이겼습니다.")
print("========================")
'''
#==================================================
'''
a = float(input("실수형으로 입력하시오: "))
print(a)
'''
#==================================================
'''
a = 4.4E10
print(a,type(a))
'''
#==================================================
'''
a = 0o177
print(int(a))
print(type(a))
'''
#8진수==================================================
'''
a = 0xff
print(int(a))
print(type(a))
'''
#16진수==================================================
'''
str1 = "작은 따옴표의 모양은 ' 이다"
str2 = '큰 따옴표의 모양은 " 이다'
str3 = '작은 따옴표의 모양은 \' 이다'
str4 = "큰 따옴표의 모양은 \" 이다"
print(f'{str1} \n {str2} \n {str3} \n {str4}')
'''
#==================================================
# a = "보안의 \n3요소"
# b = '''기밀성
# 무결성
# 가용성'''
# c = """Confidentiaity
# integrity
# Availability"""
# print(f'\\{a}/\n\n{b}\n({c})')
#==================================================
'''
print("전공은 %s이다." %'컴퓨터공학')
print("현재 학년은 %i학년이다."%1)
print("전공은 %s이고, 현재 학년은 %i학년이다."%('컴퓨터공학',1))
major = '컴퓨터공학'
grade = 4
print('전공은 %s이고, 현재 학년은 %d학년이다.' %(major, grade))
print("컴공과의 취업률은 %d%% 이다."%1)
print("컴공과의 취업률은 %.1f%% 이다."%1)
print("컴공과의 취업률은 %.2f%% 이다."%1.174)
print("컴공과의 취업률은 %.2f%% 이다."%1.176)
'''
#==================================================
'''
print("이번 학기 신청학점은 %s 학점이다" % 20)
print("이번 학기 평균학점은 %s 이다" % 3.8)

print('|%10s|' % '컴퓨터공학')   # 전체10자리 오른쪽 정렬
print('|%-10s|' % '컴퓨터공학')   # 전체10자리 왼쪽 정렬
print('원주율 값은 |%10.5f|입니다.' %3.14159265358979323846264)
print('원주율 값은 |%-10.5f|입니다.' %3.14159265358979323846264)
print('원주율 값은 |%0.5f|입니다.' %3.14159265358979323846264)
print('원주율 값은 |%0.5f|입니다.' %123.14159265358979323846264)
s1= '컴퓨터'
s2 = '공학'
print(s1 + s2)             #문자열 연결
s3 = (s1+s2+'!! ') * 3     #문자열 반복
print(s3)
_name = '홍길동'
print(_name)
'''
#==================================================
'''
a = '컴퓨터'
b = '공학'
c = (a+b+'!! ') * 3 
print(c)
'''
#문자열 반복==================================================
'''
str = 'Computer Security'
print(str[0]) # 인덱스 번호(index number, index address)는 0부터 시작, 즉 str에 저장된 'Computer Security'의 C가 출력됨
print(str[0:8]) # 슬라이싱(slicing) - 변수(str)[시작 번호:끝 번호]를 지정
print(str[-17:-9])
'''
#인덱싱==================================================
'''
%s - 문자열(String)
%c - 문자 1개(character)
%d(%i) - 정수(Integer)
%f - 부동소수(floating-point)
%o - 8진수
%x - 16진수
%% - Literal % (문자 % 자체)
|  | - 정렬(오른쪽 부터)
'''
#%기호 정리==================================================